JRE version		=1.4
Main Class		=de.bitfolge.guilayout.prototype.GUILayout
Main Args		=
Class Directory		=
Resource Directory	=
Personal Classpath	=
Personal Options	=
Run As Service		=


-------------------------------------------------

JREversion		=
MainClass		=
MainArgs		=
ClassDirectory		=
ResourceDirectory	=
PersonalClasspath	=
PersonalOptions		=
RunAsService		=
